<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20160511_134430000_iOS.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Rcg-jx-Jch">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rcg-jx-Jch" secondAttribute="bottom" constant="464" id="1Mo-Km-4EG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rcg-jx-Jch" secondAttribute="trailing" constant="87" id="8ZU-lS-hKr"/>
                            <constraint firstItem="Rcg-jx-Jch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="FNl-Gi-bcO"/>
                            <constraint firstItem="Rcg-jx-Jch" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="JF3-wf-rND"/>
                            <constraint firstItem="Rcg-jx-Jch" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ms2-be-Pp9"/>
                            <constraint firstAttribute="trailing" secondItem="Rcg-jx-Jch" secondAttribute="trailing" constant="87" id="RQs-9V-zdG"/>
                            <constraint firstAttribute="trailing" secondItem="Rcg-jx-Jch" secondAttribute="trailing" id="WlY-cg-C6w"/>
                            <constraint firstAttribute="bottom" secondItem="Rcg-jx-Jch" secondAttribute="bottom" id="Zor-cm-t1g"/>
                            <constraint firstAttribute="trailing" secondItem="Rcg-jx-Jch" secondAttribute="trailing" id="aUs-rm-AK9"/>
                            <constraint firstItem="Rcg-jx-Jch" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dp5-OZ-k0j"/>
                            <constraint firstItem="Rcg-jx-Jch" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="226" id="j4A-4n-37o"/>
                            <constraint firstAttribute="trailing" secondItem="Rcg-jx-Jch" secondAttribute="trailing" id="qji-eZ-azB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="20160511_134430000_iOS.jpg" width="796" height="529"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
